# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из
# одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в
# порядке и “Пам парам”, если с ритмом все не в порядке. Используйте split()

# letters_list = ["у", "е", "ы", "а", "о", "э", "я", "и", "ё", "ю"]
# text = input("Введите текст стихотворения:")
# rif_list = text.split()
#
# count = 0
# for el in rif_list:
#     count_rif = count
#     count = 0
#     for ind in el:
#         for i in letters_list:
#             if ind == i:
#                 count += 1
# if count_rif != count:
#     print("Пам парам")
# else:
#     print("Парам пам-пам")


# Задача 36.Создайте список из случайных чисел. Найдите количество различных элементов в нем.

# import random
# my_list = [random.randint(1, 10) for _ in range(10)]
# print(my_list)
#
# uniq_list = []
# for el in my_list:
#     if el not in uniq_list:
#         uniq_list.append(el)
# print(len(uniq_list))





